<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eggs2throwModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movieProfile">
    <Key>
      <PropertyRef Name="movieId" />
    </Key>
    <Property Name="movieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="upVote" Type="int" />
    <Property Name="downVote" Type="int" />
    <Property Name="movieLang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="review" Type="varchar" MaxLength="3050" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="movieCast" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="songs" Type="varchar" MaxLength="1050" Nullable="false" />
    <Property Name="link" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eggs2throwModelStoreContainer">
    <EntitySet Name="movieProfile" EntityType="Self.movieProfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>